{
  "name": "node-red-contrib-easybotics-air-quality",
  "version": "0.6.5",
  "description": "use a serial mux to read multiple atmospheric sensors on the raspi, in a user friendly way",
  "keywords": [
    "raspberry",
    "raspberrypi",
    "pi",
    "rpi",
    "PMS5003",
    "weather station",
    "atmopsheric",
    "MH-Z19",
    "easybotics",
    "node-red"
  ],
  "dependencies": {
    "influx": "^5.0.7",
    "rpi-gpio": "^2.1.2",
    "serialport": "^6.2.2"
  },
  "homepage": "https://github.com/keptan/node-red-contrib-easybotics-air-quality",
  "bugs": "https://github.com/keptan",
  "author": {
    "name": "Ben",
    "email": "keptan@protonmail.com",
    "url": "https://github.com/keptan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easybotics/node-red-contrib-easybotics-air-quality"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL2",
  "node-red": {
    "nodes": {
      "sensors": "sensors.js"
    }
  }
}
